@media (max-width: 1200px) {
    .banner-section__slider-img {
        min-height: 380px;
        max-width: 600px;
    }
    .banner-section__inner {
        justify-content: space-around;
    }
    .banner-section__slider {
        max-width: 600px;
    }
}

@media (max-width: 1100px) {
    .menu__item + .menu__item {
        padding-left: 20px;
    }
    .header__adress {
        margin-right: 20px;
    }
}
@media (max-width: 968px) {
    .header__bottom {
        display: none;
    }
    .menu__list {
        display: none;
    }
    .menu__btn {
        display: block;
        background-color: transparent;
        cursor: pointer;
        border: none;
        padding: 0;
    }

    .menu__btn-line {
        display: block;
        background: #2f3035;
        border-radius: 3px;
        height: 3px;
        width: 34px;
        margin: 8px 0;
    }
    .menu__mobile-linewrapper {
        display: block;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        font-family: 'SFProDisplay-Bold', sans-serif;
        background: #f0f0f4;
        overflow-x: scroll;
    }

    .menu__mobile-line {
        padding: 14px 0px 14px 15px;
        width: 450px;
    }

    .banner-section__inner {
        margin-top: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner-section__slider-item {
        text-align: center;
    }
    .banner-section__slider {
        max-width: 100%;
    }
    .banner-section__slider-img {
        /* min-height: 380px; */
        max-width: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 640px) {
    .header__adress {
        display: none;
    }
    .banner-section__slider-img {
        min-height: 200px;
    }
    .banner-section .container {
        padding: 0;
    }
}
@media (max-width: 440px) {
    .banner-section__slider-img {
        min-height: 160px;
    }
}
